# gw-zmq-mqtt

gw-zmq-mqtt/: .project  CHANGELOG.txt  environments.txt  pom.xml
gw-zmq-mqtt/src/main/java/com/iapsolutions/mqtt/: GatewayZmqMqtt.java  MqttPublisher.java  PropertyHandler.java  ZmqSubscriber.java
gw-zmq-mqtt/src/main/resources/: application.properties
gw-zmq-mqtt/src/main/resources/properties/develop/robm/: logback.xml
