zmq.southbound.subscriber.url=tcp://faems.iapsolutions.com:8142
zmq.southbound.subscriber.filter.1=SD;.17.2.1;F;1;
zmq.southbound.subscriber.filter.2=SD;.17.3.1;F;1;
zmq.southbound.subscriber.filter.3=SD;.2.4.3;F;1;
zmq.southbound.subscriber.filter.4=SD;.5.1.1;F;
zmq.southbound.subscriber.filter.5=HB;.17.2.1;F;;

mqtt.broker.url=tcp://faems.dci.es
# The ZMQ filters and MQTT topics must by mapped 1-to-1
mqtt.publisher.topic.1=FieldAgents/IAP/Watering/.17.2.1/SensorData
mqtt.publisher.topic.2=FieldAgents/IAP/Watering/.17.3.1/SensorData
mqtt.publisher.topic.3=FieldAgents/IAP/Watering/.2.4.3/SensorData
mqtt.publisher.topic.4=FieldAgents/IAP/Watering/.5.1.1/SensorData
mqtt.publisher.topic.5=FieldAgents/IAP/Watering/.17.2.1/HeartbeatData
